es-and-interviews/227421-12-things-note-2017-jamb-examination-registrar-oloyede.html?tzt
c=1). www.premiumtimesng.com. Retrieved 2023-09-17.
Practice platforms
Leadership
References
5. "Buhari appoints new heads for 17 education agencies…names Oloyede JAMB registrar" (h
ttps://punchng.com/buhari-appoints-new-heads-17-education-agenciesnames-oloyede-jamb
-registrar/). Punch Newspapers. 2016-08-02. Retrieved 2021-06-03.
6. "2024 UTME: JAMB Announces Dates for Sales, Registration, Exams - THISDAYLIVE" (http
s://www.thisdaylive.com/index.php/2023/11/30/2024-utme-jamb-announces-dates-for-sales-
registration-exams-2). www.thisdaylive.com. Retrieved 2024-04-09.
7. "JAMB CBT centers/locations" (https://web.archive.org/web/20220407014851/https://alluniv
ersity.com.ng/jamb-cbt-centres-approved-accredited/). Alluniversity Editor Team. Archived
from the original (https://alluniversity.com.ng/jamb-cbt-centres-approved-accredited/) on
2022-04-07. Retrieved 2019-11-27.