11. "JAMB fixes cut off marks for universities, polytechnics, colleges of education" (https://www.
premiumtimesng.com/news/headlines/241139-breaking-jamb-fixes-cut-off-marks-universitie
s-polytechnics-colleges-education.html). Premium Times Nigeria. 2017-08-22. Retrieved
2022-03-18.
12. Kenechi, Stephen (2024-07-18). "JAMB adopts 140 as minimum cut-off mark for 2024
varsity admissions" (https://www.thecable.ng/jamb-adopts-140-as-minimum-cut-off-mark-for-
2024-varsity-admissions/). TheCable. Retrieved 2024-09-02.
13. "JAMB Cut Off Mark 2024/2025 for All School is Out - SchoolPursuit" (https://www.schoolpur
suit.com/jamb-cut-off-mark-2024-2025-is-out/). 2024-08-25. Retrieved 2024-09-02.
14. Makinde, Damilola (2024-07-18). "JAMB official cutoff marks for all institutions 2024/2025"
(https://techcabal.com/2024/07/18/jamb-official-cutoff-marks-for-all-institutions-2024-2025/).
TechCabal. Retrieved 2024-09-02.