EBONYI  
Coordinator: Mrs. Iheme Jema Chinedozie  
Mobile No.: 08036792389  
  
EKITI  
Coordinator: Mr. Hakeem Abdulhameed  
Mobile No.: 08037261078  
  
GOMBE  
Coordinator: Mr. Sad Abubakar  
Mobile No.: 08032807023  
  
IMO  
Coordinator: Mbaogu Ndubuisi   
Mobile No: 0803 589 8324  
  
JIGAWA  
Coordinator: Mr. Bello Aminu Hausawa   
Mobile No.: +234 803 318 3708  
  
KASTINA  
Coordinator: Mr. Isyaku Muhammad Kankiya  
xii 
 
Mobile No: 08023668705 / 07032877804 KEBBI  
Coordinator: Mr. Mohammed S. Augie  
Mobile No.: 08033105356  
  
KOGI  
Coordinator: Mr. Yisa Usman  
Mobile No: 08175958801  
  
KWARA  
Coordinator: Mr. Jibril K. Aliyu  
Mobile No.: 08077545977 / 08127202297  
  
NIGER  
Coordinator: Mr. Ibrahim Ndelima  
Mobile No.: 08033501492  
  
OGUN  
Coordinator: Mr. Hakeem Balogun  
Mobile No.: 0805 651 5886  
  
ONDO  
Coordinator: Mr. Benjamin Bamisaye  
Mobile No.: 08034947169  
  
OSUN  
Coordinator: Mr. Babatunde Ifesanmi  
Mobile No.: 08033061371  
  
xiii