2.2.07 Federal University of Agriculture, Abeokuta -  -  -  -  -  -  -  -  -  27 
   
2.2.08 Federal University of Technology, Akure - -  -  -    -  -  -  -  -  28  
 2..2.09 Ebonyi State University, Abakaliki -  -  -  -  -  -  -  -  -  28  
 2.2.10  Salem University, Lokoja -  -  -  -  -  -  -  -  -  29  
 2.2.11  Crescent University, Abeokuta -  -  -  -  -  -  -  -  -  29  
2.2.12 Federal University of Technology, Minna- -  -  -  -  -  -  -  -  -  30  
2.2.13 Federal University of Petroleum Resources, Effurun  -  -  -  -  -  -  -  -  30 
   
2.2.14 University of Abuja -  -  -  -  -  -  -  -  -  -  -  -  30  
2.2.15 Federal University of Technology, Owerri  -  -  -  -  -  -  -  -  30  
2.2.16 University of Ilorin -  -  -  -  -  -  -  -  -  -  -  -  30  
2.2.17 Veritas University, Abuja -  -  -  -  -  -  -  -  -  -  -  31  
2.2.18 Kaduna State University, Kaduna - -  -  -  -  -  -  -  -  -  -  31  
2.2.19 Ajayi Crowther University, (ACU), Oyo -  -  -  -  -  -  -  -  -  32