retrieval system of any nature.  
                     
           
                   
Designed and Typeset by the  
Joint Admissions and Matriculation Board.  
  
  
iii  
  
Important Notice   -  -  -  -  -  -  -  -  -  -  -  -  -    i  
Copyright -  -  -  -  -  -  -  -  -  -  -  -  -     ii  
Table of Content -  -  -  -  -  -  -  -  -  -  -  -  -      iii  
Zonal Offices of the Board -  -  -  -  -  -  -  -  -  -           -  ix     
State Offices of the Board -  -  -  -  -  -  -  -  -  -  -  -   xii          
Preface - -  -  -  -  -  -  -  -  -  -  -  -     xxii  
  
  
CHAPTER ONE  
  
1.  INTRODUCTORY NOTE  -  -  -  -  -  -  -  -  -  -  -    1  
  1.0.01  Important Points to Note- -  -  -  -  -  -  -  -  -  -  - 1  
 1.0.02  UTME subjects (Examination Requirements) -  -  -  -  -  -  -  -  -  2  
     1.0.03  Information on Admissions Guidelines -  -  -  -  -  -  -  -  -  -     2  
     1.0.04  General Entry Requirements -  -  -  -  -  -  -  -  -  -  -     3