Technology, Owerri,  
P. M. B. 1518, Owerri - Imo State Tel: 
083-232576,  083-233889  
e-mail: fecolart@hotmail.com  
  
20  FCLRT-KURU  Federal College of Land Resources  
Technology, Kuru,  
P. M. B. 2035 – Jos  
  
836 
 
21  FSS-MANCHOK  Federal School of Statistics,   
P.M.B. 2043,  
Manchok, Kaduna State.  
Tel: 08165456362,  08030940135  
  
22  FSS-IBADAN  Federal School of Statistics, Ibadan  
23  FSS-OYO  Federal School of Surveying  
P.M.B. 1024 Oyo State   
Tel: 234(0) 38-240455, 240823,2 e-
mail:fedsurvey2006@yahoo.com  
  
24  FEDWILD-NBUS  Federal College of Wildlife Management,  
P. M. B. 268, New Bussa,  Niger State.  
Tel: 08033710931  
E-mail: info@fcwm.edu.ng,    
             wildlifecollege@yahoo.com   
Website:  www.fcwm.edu.ng   
  
25  MAN-ORON  Maritime Academy of Nigeria,  
P.M.B. 1089,  
Oron,  
Akwa Ibom State.  
  
26  MINILS  Michael Imodu National Institute for Labour  
Studies,  
Km 7, Ajase-Ipo Road,   
 
S/N  FEDERAL  
MONOTECHNICS