iv  
  
  
2.0. 01 State, Federal Universities and their Catchment Areas -  -  -  -  -  -  -  -  19  
2.0.02 State Universities and Localities  -  -  -  -  -  -  -  -  -  20   
2.0.03 First Degree Holders -  -  -  -  -  -  -  -  -  -  -  20  
   
   
2.2.00 SPECIFIC ENTRY REQUIREMENTS AND OTHER INFORMATION FOR INDIVIDUAL UNIVERSITIES  21  
2.2.01 Benson Idahosa University, Benin City-  -  -  -  -  -  -  -  -  21   
2.2.02 University of Ibadan-  -  -  -  -  -  -  -  -  -  -  -  21  
2.2.03 University of Lagos, Akoka, Lagos -  -  -  -  -  -  -  -  -  -  23 
2.2.04 Obafemi Awolowo University, Ile-Ife-  -  -  -  -  -  -  -  -  -  24  
2.2.05 University of Nigeria, Nsukka  -  -  -  --    -  -  -  -  -  25  
2.2.06 Covenant University, Otta-  -  -  -  -  -  -  -  -  -  -  27  
2.2.07 Federal University of Agriculture, Abeokuta -  -  -  -  -  -  -  -  -  27 
   
2.2.08 Federal University of Technology, Akure - -  -  -    -  -  -  -  -  28