J. Social/Management Sciences  -  -  -  -  -  -  -  -  -  -  -    574  
  
CHAPTER THREE  
  
vi  
  
3. POLYTECHNICS AND MONOTECHNICS -  -  -  -  -  -  -  -  -  -    670  
  
  3.0.00  LIST OF POLYTECHNICS AND MONOTECHNICS IN NIGERIA  -  -  -  -  -  671  
  A.  Federal Polytechnics  -  -  -  -  -  -  -  -  -  -  -  671  
 B.  State Polytechnics  -  -  -  -  -  -  -  -  -  -  -  672  
C. Polytechnics with NCE programmes  -  -  -  -  -  -  -  -  -  -    675   
D. Private Polytechnics  -  -  -  -  -  -  -  -  -  -  -  -    675  
E. Federal Monotechnics  -  -  -  -  -  -  -  -  -  -  -  -    678  
F. State Monotechnics  -  -  -  -  -  -  -  -  -  -  -  -    680   
G. Private Monotechnics  -  --  -  -  -  -  -  -  -  -  -  -    682  
H, Colleges of Health Science -  --  -  -  -  -  -  -  -  -  -    683   
  3.0.01  SPECIFIC ENTRY REQUIREMENTS AND OTHER INFORMATION FOR INDIVIDUAL  
     POLYTECHNICS AND MONOTECHNICS  -  -  -  -  -  -    -  684