2.2.39 Nigerian Police Academy, Wudil, Kano State  -  -  -  -  -  -  -  -  -  39  
 2.2.40  Samuel Adegboyega University, Ogwa, Edo State  -  -  -  -  -  -  -  40  
2.2.41 Rhema University, Aba  -  -  -  -  -  -  -  -  -  -  40  
2.2.42 Ondo State University of Science and Technology, Okitipupa -  -  -  -  -  -  -  40  
2.2.43 Federal University, Otuoke, Bayelsa State  -  -  -  -  -  -  -  -  40 
2.2.44  Nigerian Defence Academy, Kaduna  -  -  -  -  -  -  -  41 
2.2.45  Delta State University, Abraka   -  -  -  -  -  -  -  -  41 
2.2.46  Federal University, Lafia -  -  -  -  -  -  -  -  -  42  
2.2.47 University of Jos, Jos  -  -  -  -  -  -  -  -  -  -  -  42  
2.2.48 Augustine University, Ilara, Epe  -  -  -  -  -  -  -  -  -  -  42  
2.2.49 University of Benin, Benin City  -  -  -  -  -  -  -  -  -  -  43  
2.2.50 Godfrey Okoye University, Ugwuomu-Nike, Enugu State  -  -  -  -  -  -  -  43