Lagos University Teaching Hospital, 
P.M.B. 12003, Idi -Araba, Lagos, 
Nigeria.  
Tel: 08032482727,  08023281578,       
08033825813  
E-mail:  shrabluth@yahoo.co.uk  
  
4  OAUTHC  School of  Health  Information Management,  
(Obafemi Awolowo University Teaching  
Hospital Complex) P.M.B. 
5538,   
Ile-Ife, Osun State.  
Tel: 081520092751,  08152092755,    
08152092999,   
Head of School Phone No: 
08035215763,09093971040 
Head of School Email : 
adediranfoluks@gmail.com  
E-mail:  info@oauthc.com  
Website: www.oauthc.com    
  
5  SHEHU IDRIS  Shehu Idris College of Health Sciences and  
Technology, Makarfi,  
P.M.B. 1050,  
Makarfi, Kaduna State.  
Tel: 08020971682  
E-mail: sichstm2005@yahoo.com,  
sichstm2005@hotmail.com  
  
844 
 
6  SHIM-UBTH  School of  Health  Information Management,  
(University of Benin Teaching Hospital) P.M.B. 
1111,   
 
S/N  COLLEGE OF HEALTH  
SCIENSCES  
(ABBREVIATIONS)  
NAMES AND ADDRESSES OF 
INSTITUTIONS  
  Benin City, Edo State.