1.0.03  Information on Admissions Guidelines -  -  -  -  -  -  -  -  -  -     2  
     1.0.04  General Entry Requirements -  -  -  -  -  -  -  -  -  -  -     3      
    1.0.05  Direct Entry (DE) Requirements for (2/3/4/5) - Year Degree Programme -  -  -  -  -  -     3  
  1.0.06  Entry into the Examination Hall   -  -  -  -  -  -  -  -  -  -  4  
 1.0.07  Candidates with Visual Impairment -  -  -  -  -  -  -  -  -  -  4  
 1.0.08  Conduct During Examination -  -  -  -  -  -  -  -  -  -  -  4  
     1.0.09  Rules and Regulations for dealing with cases of Irregularities at the Board's Examination -  -  -  -     5  
    1.0.10  Examination Malpractices Decree (Act) No. 33 of 1999  -  -  -  -  -  -  -     6    
  
CHAPTER TWO  
  
2. UNIVERSITIES AND OTHER DEGREE-AWARDING INSTITUTIONS IN NIGERIA -  -  -  -  -     7  
    
  2.0.00  LIST OF UNIVERSITIES AND OTHER DEGREE-AWARDING INSTITUTIONS IN NIGERIA  
A. Federal Universities -  -  -  -  -  -  -  -  -  -      8