7, JD Gomwalk 
Road, P.O. Box 
7684, Jos, Plateau 
State.  
  
35  EMDEE  Emdee Shipping and Maritime College,  
1, Alhaji Kareem Akande Street,   
Apapa/Oshodi Express Way, Sunshine Bus Stop, 
Apapa, Lagos.  
  
  
36  ENVILLE  Enville Institute of Environmental and Safety  
Management,  
4, Osho Street, Opebi-Oregun Link Road, Ikeja, 
Lagos.  
Website: www.envilleinstitute.org  
e-Mail: info@envilleinstitute.org  
Tel: 08177330877,  07026033768, 07026033769  
37  ESTAC  ESTAC Institute of Construction Technology,  
No 1, Mike Torey Avenue, Phase 6,   
Trans-Ekulu Enugu State   
Tel:  08063300205,  08036055574, 08036754117  
  
945 
 
38  FABA  The Film and  Broadcast Academy Westin Hall,  
KM 1 Ozoro - Asaba Express Way Isoko North  
L.G.A. Delta State, Nigeria   
E-mail: faba@yahoo.com  
Tel: 08039611001, 08027745399, 08035006442  
39  FECOFM-AFAKA  Federal College of Forestry, Mechanisation, P. 
M. B. 2273, Afaka, Kaduna.