Production Technology,  
P. M. B. 5029, Ibadan Oyo State.  
9  FEDCOOP-IBD  Federal Cooperative College, Ibadan   
P.M.B. 5033, Eleyele, Ibadan,  
 Oyo State  
  
10  FEDCOOP-OJI  Federal Cooperative College, Oji River  
 P.M.B. 017, Oji-River  
Enugu State  
11  FEDCOOP-KD  Federal Cooperative College, Kaduna Abuja  
Road Junction  
P.M.B. 2425 Kaduna  Kaduna 
State.  
  
12  FEDFISH-BAGA  Federal College of Freshwater Fisheries  
Technology, Baga   
P.M.B. 1060, Maiduguri  
Tel: 08053417959, 08025947357,  
08050305033, 08026477321 E-mail: 
bagafishcol@yahoo.com,   
            femidaddy@yahoo.com  
  
835 
 
13  FEDFISH-NBUS  Federal College of Freshwater Fisheries  
Technology,  
P. M. B. 1500,   
New Bussa,   Niger State.  
Tel: 08036067694, 08057052610,    
08100347755  
E-mail: fcfftnewbussa@yahoo.com,               
fcfftnewbussa@gmail.com   
  
14  FEDCOFM-AFAKA  Federal College of Forestry, Mechanisation P. 
M. B. 2273, Afaka, Kaduna.