State.  
Tel: 01-4970455, 960543.  
  
25  LENS-POLY  Lens Polytechnic,  
Km 2, Irra Road,  
Offa,  
Kwara State.  
Tel: 07066401958,  08035705289 
Website: www.lenspolytechnic.edu.ng,                 
www.lenspolytechnic.com   
  
26  LIGHTHOUSE  Light House Polytechnic, Evbuobanosa   
 
830 
 
S/N  PRIVATE  
POLYTECHNICS  
(ABBREVIATIONS)  
NAMES AND ADDRESSES OF 
INSTITUTIONS  
  Kilometre 32, Benin –Asaba Express  
Way,  
P.M.B. 1004, Benin City Edo State  
E-mail: lighthousepoly@yahoo.com  
     
27  MARIST  Marist Polytechnic,  
Umuchigbo-De Nike Emene, Enugu,  
Enugu State.  
  
28  NACABSPOLY  NACABS Polytechnic,   
Nacabs Road, Wamba Bye-Pass,   
P.M.B 011, Akwanga, 
Nasarawa State,  
Tel: 08035922831, 08033219379  
E-mail: nacabsedu2000@gmail.com  
Website: www.nacabspoly.net.ng  
29  NOGAK  Nogak Polytechnic,  
Mile 2 Road, State Housing,  
P.M.B. 1078,  
Ikom,  
Cross River State.  
Tel: 08030529323,  08185701977  
E-mail: ernegodo@yahoo.com