2.2.49 University of Benin, Benin City  -  -  -  -  -  -  -  -  -  -  43  
2.2.50 Godfrey Okoye University, Ugwuomu-Nike, Enugu State  -  -  -  -  -  -  -  43  
       
  2.3.00  Programmes, Entry Requirements and Institutions where Tenable -  -  -  -  -  -  45  
  A.  Administration  -  -  -  -  -  -  -  -  -  -  -  -  45  
 B.  Agriculture  -  -  -  -    -  -  -  -  -  -  -  76  
  C.  Arts/Humanities -  -  -  -  -  -  -    -  -  -  -  131  
  E  Education  -  -  -  -  -  -  -  -  -  -  -  -  200  
F. Engineering/Environmental/Technology  -  --  -  -  -  -  -  -  -  -    336  
G. Law  -  -  -  -  -  -  -  -  -  -  -  -  -  -    418  
  H,  Medical/Pharmaceutical/Health Sciences  -  -  -  -  -  -  -  -  -  428  
I. Sciences -  -  -  -  -  -  -  -  -  -  -  -  -  -    452  
J. Social/Management Sciences  -  -  -  -  -  -  -  -  -  -  -    574  
  
CHAPTER THREE  
  
vi  
  
3. POLYTECHNICS AND MONOTECHNICS -  -  -  -  -  -  -  -  -  -    670