OF EDUCATION IN NIGERIA   
  
2020 BROCHURE  
  
NATIONAL HEADQUARTERS 
SULEJA ROAD, BWARI,                                     
P.M.B. 189, GARKI, 
ABUJA, NIGERIA. 
PHONE: 08123658955 
Website (1) www.jamb.gov.ng 
(2) www.jamb.org.ng 
          
                                            
  
                                                
  
viii 
 
ZONAL DIRECTORATES  
  
ABUJA  
Mobile no. : 08065319271   
  
LIAISON OFFICE FCT  
Tel: 00-5238803  
  
BAUCHI  
Mobile No.: 08077497607  
  
BENIN  
Mobile No.: 08037177620  
  
ENUGU  
Mobile No.: 08037045557  
  
IBADAN  
Mobile No.: 07081198931  
  
KADUNA  
Mobile No.: 07037479116  
  
KANO  
Mobile No.: 08023531934 / 08038634662.  
  
LAFIA  
Mobile No.: 08033209947  
ix 
 
  
LAGOS  
Mobile No.: 08023554474 / 08170899599  
  
MAIDUGURI  
Mobile No.: 08036228915  
  
PORTHARCOURT   
Mobile No.: 08062308902  
  
  
  
  
x 
 
STATE OFFICES’ CO-ORDINATORS AND THEIR CONTACTS  
  
ABIA  
Coordinator: Mr. Achunine C. Adindu