MAIDUGURI  
Mobile No.: 08036228915  
  
PORTHARCOURT   
Mobile No.: 08062308902  
  
  
  
  
x 
 
STATE OFFICES’ CO-ORDINATORS AND THEIR CONTACTS  
  
ABIA  
Coordinator: Mr. Achunine C. Adindu  
Mobile no.: 08037108507 / 08025074686  
  
ADAMAWA  
Coordinator: Mrs Amina Adaji  
Mobile No.: +234 806 110 3634  
  
AKWA IBOM  
Coordinator: Mr. Joseph Oboh  
Mobile No.: 08079054965  
  
ANAMBRA  
Coordinator: Mr. Emeka C. Mozie  
Mobile No.: 08037044937  
  
BAYELSA  
Coordinator: Mrs. Beatrice Etta- Nyiam  
Mobile No.:08029543954  
  
BENUE  
Coordinator: Mr. Mohammed Shehu Sule  
Mobile No.: 08036839386 / 09099773994  
 
CROSS RIVER  
Coordinator: Mrs. Ville Dachi Pius  
xi 
 
Mobile No.:08037881477  
  
DELTA  
Coordinator: Mrs. Linda Ani-Ajanwachukwu  
Mobile No.: 07065041957 / 08093945449  
  
EBONYI  
Coordinator: Mrs. Iheme Jema Chinedozie  
Mobile No.: 08036792389  
  
EKITI  
Coordinator: Mr. Hakeem Abdulhameed  
Mobile No.: 08037261078  
  
GOMBE