3.0.01  SPECIFIC ENTRY REQUIREMENTS AND OTHER INFORMATION FOR INDIVIDUAL  
     POLYTECHNICS AND MONOTECHNICS  -  -  -  -  -  -    -  684  
  A.  Federal Polytechnic, Auchi  -  -  -  -  -  -  -  -  -  -  684  
  3.0.02  Programmes Available at the National Diploma (ND)  and Entry Requirements -  -  -  -  -  685    
  
CHAPTER FOUR  
  
4. INNOVATION ENTERPRISE INSTITUTIONS (IEIs)-  -  -  -  -  -  -  -  -    772  
  4.0.00  List of Innovation Enterprise institutions in Nigeria  -  -  -  -  -  -  -  773  
  4.0.01  Programmes in Innovation Enterprise Institutions (IEIs) and Entry Requirements -  -  -  -  -  783    
  
CHAPTER FIVE  
  
5. COLLEGES OF EDUCATION - --  -  -  -  -  -  -    -  -  -    784  
 5.0.00 List of Colleges of Education in Nigeria - --  -  -  -  -  -  -    -  -    785  
A Federal Colleges of Education (Regular) - --  -  -  -  -  -  -    -  -  -    785  
B. Federal Colleges of Education (Technical) - --  -  -  -  -  -  -    -  -  -    785